<!DOCTYPE html>
<html>

<head>
    <title>CARLES I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav li:last-child {
            margin-right: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        img {
            width: 50%;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            margin: 0 auto;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        .textoparrafo {
            margin-top: 20px;
            text-align: center;
        }

        main {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>CARLES I, nové enemic</h1>
        <nav>
            <ul>
                <li><a href="https://vcasweb.github.io/">Inici</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4G_abynOkIm-fZ9TGcFFpkJJK265DdffvCw&usqp=CAU" alt="CARLES I">
        <p class="textoparrafo"><b>HABILITAT:</b> Personatge fort, intel.ligent i poderós. La seua intransigència fa difícil negociar amb ell o enganyar-lo. </p>
        <p><br><br>Força: 2 <br><br> Carisma: 2 <br><br> Lideratge: 3 <br><br> Intel·ligència: 2 <br><br> </p>
        <button class="boton" onclick="tirarDado()">Tirar dau</button>
        <p id="resultado"></p>
    </main>

    <script>
        function tirarDado() {
            var resultado = Math.floor(Math.random() * 12) + 1;
            document.getElementById("resultado").innerHTML = "El resultat del dau és: " + resultado;
        }
    </script>
</body>

</html>
